# DreamSlotMachine999

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreafaa/aohoifsd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreafaa/aohoifsd/: BannerImageVIew.java  BaseActivity.java  Bean.java  Data.java  MainActivity.java  MyApplication.java  RetrofitManager.java  SingletionDLC.java  SplashActivity.java  UserService.java  WebViewActivity.java
app/src/main/java/com/dreafaa/aohoifsd/config/: Config.java
app/src/main/res/layout/: activity_splash.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreafaa/aohoifsd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
