plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dreafaa.aohoifsd'
    compileSdk 33

    defaultConfig {
        applicationId "com.dreafaa.aohoifsd"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'


    implementation 'com.facebook.android:facebook-android-sdk:15.0.2'
    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation "com.airbnb.android:lottie:4.2.2"
    implementation("com.google.code.gson:gson:2.8.9")
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    implementation 'com.github.xuexiangjys:XUI:1.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    //OKGO
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //RxJava
    implementation 'io.reactivex:rxjava:1.1.3'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.1.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}